<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.jocelynmutso</groupId>
    <artifactId>zoe</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>zoe-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.jocelynmutso</groupId>
        <artifactId>zoe-ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.jocelynmutso</groupId>
        <artifactId>zoe-ide-services</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.jocelynmutso</groupId>
        <artifactId>quarkus-zoe-ide</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>