<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.jocelynmutso</groupId>
    <artifactId>zoe-build-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../zoe-build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>zoe-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>zoe-ide-integration</module>
    <module>zoe-ide-services</module>
    <module>zoe-persistence</module>
  </modules>

</project>
